<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.uet.library_management.ui.auth.RegisterController"
            styleClass="register">
    <AnchorPane styleClass="auth-pane" AnchorPane.topAnchor="50" AnchorPane.rightAnchor="50"
                AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50">
        <VBox alignment="CENTER" spacing="20"
              AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"
              AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Label fx:id="titleLabel" styleClass="title-label" text="Register" />
        <TextField fx:id="nameField" promptText="Name" minWidth="300" maxWidth="300" />
        <TextField fx:id="phoneNumberField" promptText="Phone number" minWidth="300" maxWidth="300" />
        <TextField fx:id="emailField" promptText="Email" minWidth="300" maxWidth="300" />
        <TextField fx:id="addressField" promptText="Address" minWidth="300" maxWidth="300" />
            <HBox alignment = "CENTER" spacing = "50">
                <ChoiceBox fx:id="membershipStatusBox">
                    <String fx:value="Active"/>
                    <String fx:value="Inactive"/>
                </ChoiceBox>

                <ChoiceBox fx:id="privilegesBox" >
                    <String fx:value="Standard"/>
                    <String fx:value="Premium"/>
                    <String fx:value="Admin"/>
                </ChoiceBox>
            </HBox>

            <PasswordField fx:id="passwordField" promptText="Password" minWidth="300" maxWidth="300" />
            <Button fx:id="registerButton" styleClass="register-button" onAction="#handleRegisterButton" mnemonicParsing="false" text="Register" />
        </VBox>
    </AnchorPane>
</AnchorPane>
