<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.uet.library_management.ui.auth.RegisterController"
            styleClass="auth">
    <AnchorPane layoutX="100.0" layoutY="65.0" styleClass="auth-pane">
        <Label fx:id="titleLabel" styleClass="title-label" layoutX="14.0" layoutY="14.0" text="Library Management" />
        <TextField fx:id="nameField" layoutX="359.0" layoutY="41.0" promptText="Name" />
        <TextField fx:id="phoneNumberField" layoutX="359.0" layoutY="81.0" promptText="Phone number" />
        <TextField fx:id="emailField" layoutX="359.0" layoutY="121.0" promptText="Email" />
        <TextField fx:id="addressField" layoutX="359.0" layoutY="161.0" promptText="Address" />
        <ChoiceBox fx:id="membershipStatusBox" layoutX="359.0" layoutY="201.0">
            <String fx:value="Active"/>
            <String fx:value="Inactive"/>
        </ChoiceBox>
        <ChoiceBox fx:id="privilegesBox" layoutX="359.0" layoutY="241.0">
            <String fx:value="Standard"/>
            <String fx:value="Premium"/>
            <String fx:value="Admin"/>
        </ChoiceBox>
        <PasswordField fx:id="passwordField" layoutX="359.0" layoutY="279.0" promptText="Password" />
        <Button fx:id="registerButton" styleClass="register-button" onAction="#handleRegisterButton" layoutX="461.0" layoutY="314.0" mnemonicParsing="false" text="Register" />
    </AnchorPane>
</AnchorPane>
