create database library_db;

use library_db;

CREATE TABLE books (
    documentId INT AUTO_INCREMENT PRIMARY KEY,  -- document
    title VARCHAR(255) NOT NULL,  -- document
    authors TEXT,  -- document
    publisher VARCHAR(255),
    publishedDate DATE,  -- document
    description TEXT,  -- document
    isbn10 VARCHAR(20),
    isbn13 VARCHAR(20),
    pageCount INT,
    categories TEXT,  -- document
    averageRating DECIMAL(3, 2),
    ratingsCount INT,
    imageLinks TEXT,
    language VARCHAR(10),  -- document
    maturityRating VARCHAR(50),
    printType VARCHAR(50)
);

CREATE TABLE theses (
    documentId INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    authors TEXT,
    publishedDate DATE,
    institution VARCHAR(255),
    degree VARCHAR(50),
    description TEXT,
    categories TEXT,
    language VARCHAR(10),
    citationCount INT
);

CREATE TABLE users (
    userId INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    phoneNumber VARCHAR(20),
    email VARCHAR(255),
    address TEXT,
    membershipStatus VARCHAR(50),
    privileges VARCHAR(255),
    passwordHash VARCHAR(255) NOT NULL
);

CREATE TABLE loans (
    loanId INT AUTO_INCREMENT PRIMARY KEY,
    loanDate DATE NOT NULL,
    dueDate DATE NOT NULL,
    returnDate DATE,
    status VARCHAR(255),
    comments TEXT,
    documentId INT NOT NULL,
    documentType ENUM('book', 'thesis') NOT NULL,
    userId INT NOT NULL,
    CONSTRAINT fk_loans_books FOREIGN KEY (documentId) REFERENCES books (documentId),
    CONSTRAINT fk_loans_theses FOREIGN KEY (documentId) REFERENCES theses (documentId),
    CONSTRAINT fk_loans_users FOREIGN KEY (userId) REFERENCES users (userId)
);

INSERT INTO books (title, authors, publisher, publishedDate, description, isbn10, isbn13, pageCount, categories, averageRating, ratingsCount, imageLinks, language, maturityRating, printType, availableCopies)
VALUES
    ('The Great Gatsby', 'F. Scott Fitzgerald', 'Scribner', '1925-04-10',
     'A novel set in the 1920s that tells the story of Jay Gatsby and his unrequited love for Daisy Buchanan.',
     '0743273567', '9780743273565', 180, 'Fiction, Classics', 3.91, 3875,
     'https://example.com/images/gatsby.jpg', 'en', 'NOT_MATURE', 'BOOK', 5),

    ('To Kill a Mockingbird', 'Harper Lee', 'J.B. Lippincott & Co.', '1960-07-11',
     'A novel about the serious issues of rape and racial inequality, seen through the eyes of a child.',
     '0061120081', '9780061120084', 281, 'Fiction, Classics', 4.28, 4607,
     'https://example.com/images/mockingbird.jpg', 'en', 'NOT_MATURE', 'BOOK', 3),

    ('1984', 'George Orwell', 'Secker & Warburg', '1949-06-08',
     'A dystopian novel that explores the dangers of totalitarianism and extreme political ideology.',
     '0451524934', '9780451524935', 328, 'Fiction, Dystopian', 4.17, 2881,
     'https://example.com/images/1984.jpg', 'en', 'NOT_MATURE', 'BOOK', 10),

    ('Brave New World', 'Aldous Huxley', 'Chatto & Windus', '1932-08-01',
     'A novel that anticipates developments in reproductive technology and sleep-learning that combine to change society.',
     '0060850523', '9780060850524', 311, 'Fiction, Dystopian', 3.97, 2493,
     'https://example.com/images/brave_new_world.jpg', 'en', 'NOT_MATURE', 'BOOK', 7),

    ('Moby Dick', 'Herman Melville', 'Richard Bentley', '1851-10-18',
     'The narrative of Captain Ahab’s obsessive quest to seek revenge on Moby Dick, a giant white whale.',
     '1503280780', '9781503280786', 585, 'Fiction, Classics', 3.50, 1441,
     'https://example.com/images/moby_dick.jpg', 'en', 'NOT_MATURE', 'BOOK', 4);

INSERT INTO theses (title, authors, publishedDate, institution, degree, description, categories, language, citationCount, availableCopies) VALUES
('A Study on Quantum Computing', 'Alice Smith', '2023-05-15', 'Harvard University', 'PhD', 'Explores the potential of quantum computing in various fields.', 'Computer Science, Quantum Physics', 'en', 15, 1),
('The Impact of Social Media on Youth', 'John Doe', '2022-08-20', 'Stanford University', 'Master', 'Analyzes how social media influences the behavior of young people.', 'Sociology, Media Studies', 'en', 25, 2),
('Renewable Energy Sources and Sustainability', 'Emily Johnson', '2021-11-10', 'MIT', 'Master', 'Discusses the importance of renewable energy for sustainable development.', 'Environmental Science, Energy', 'en', 10, 0),
('Artificial Intelligence in Healthcare', 'Bob Brown', '2021-12-12', 'Health Institute', 'Masters', 'AI applications in healthcare.', 'Computer Science', 'English', 20, 4),
('Global Economic Trends', 'Emily Davis', '2020-09-09', 'Business School', 'Bachelors', 'Analysis of economic trends.', 'Economics', 'English', 5, 3),
('Cybersecurity Challenges', 'Michael Green', '2022-01-25', 'Cyber University', 'Masters', 'Investigating cybersecurity threats.', 'Information Technology', 'English', 10, 2),
('Education Reforms in the 21st Century', 'Sarah White', '2023-06-30', 'Education University', 'PhD', 'Reforms in education systems.', 'Education', 'English', 18, 3),
('The Future of Work', 'David Black', '2021-08-15', 'Business Institute', 'Masters', 'Workplace changes and future trends.', 'Business', 'English', 14, 2),
('Sustainable Agriculture Practices', 'Laura Blue', '2022-04-18', 'Agricultural University', 'Bachelors', 'Sustainable farming methods.', 'Agriculture', 'English', 7, 1);

INSERT INTO users (name, phoneNumber, email, address, membershipStatus, privileges) VALUES
('Alice Johnson', '123-456-7890', 'alice.johnson@example.com', '123 Main St, Anytown, USA', 'Active', 'Standard'),
('Bob Smith', '098-765-4321', 'bob.smith@example.com', '456 Elm St, Othertown, USA', 'Inactive', 'Standard'),
('Charlie Brown', '555-555-5555', 'charlie.brown@example.com', '789 Pine St, Sometown, USA', 'Active', 'Admin'),
('Daisy Ridley', '555-4321', 'daisy.ridley@example.com', '321 Maple St, Springfield', 'Active', 'Premium'),
('Ethan Hunt', '555-6789', 'ethan.hunt@example.com', '654 Cedar St, Springfield', 'Active', 'Standard'),
('Fiona Apple', '555-1357', 'fiona.apple@example.com', '987 Birch St, Springfield', 'Inactive', 'Premium'),
('George Lucas', '555-2468', 'george.lucas@example.com', '159 Spruce St, Springfield', 'Active', 'Standard'),
('Hannah Montana', '555-3579', 'hannah.montana@example.com', '753 Willow St, Springfield', 'Active', 'Premium'),
('Ian McKellen', '555-8642', 'ian.mckellen@example.com', '321 Fir St, Springfield', 'Active', 'Standard'),
('Jenna Ortega', '555-9512', 'jenna.ortega@example.com', '456 Aspen St, Springfield', 'Active', 'Premium');

INSERT INTO loans (loanDate, dueDate, returnDate, status, comments, documentId, documentType, userId)
VALUES
    ('2023-01-15', '2023-02-15', NULL, 'ACTIVE', 'First-time loan for user.', 1, 'book', 101),

    ('2023-01-20', '2023-02-20', '2023-02-18', 'COMPLETED', 'Returned before the due date.', 2, 'book', 102),

    ('2023-02-01', '2023-03-01', NULL, 'OVERDUE', 'User forgot to return the thesis.', 1, 'thesis', 103),

    ('2023-02-10', '2023-03-10', '2023-03-08', 'COMPLETED', 'Renewed once.', 2, 'thesis', 104),

    ('2023-03-05', '2023-04-05', NULL, 'ACTIVE', 'Loan initiated during library event.', 3, 'book', 105);
