<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.uet.library_management.ui.settings.ChangeNameController"
      styleClass="changes-vbox">


    <Pane styleClass="spacing-pane" />

    <Label text="Change name" />

    <Pane styleClass="spacing-pane" />

    <TextField fx:id="nameField" promptText="Your new name" />
    <Pane styleClass="spacing-pane" />

    <VBox alignment="CENTER" spacing="10">
    <Button styleClass="changes-button" onAction="#handleChangeName" text="Change Name" />
    <Button onAction="#handleBackButton" styleClass="changes-button" text="Quay lại" />
    </VBox>
</VBox>
