<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.uet.library_management.ui.settings.ChangeEmailController"
      styleClass="changes-vbox">
    <Button onAction="#handleBackButton" styleClass="settings-button" text="Back" />

    <Pane styleClass="spacing-pane" />

    <Label text="Change email" />

    <Pane styleClass="spacing-pane" />

    <TextField fx:id="emailField" promptText="Your new email" />
    <Pane styleClass="spacing-pane" />

    <Button styleClass="changes-button" onAction="#handleChangeEmail" text="Change Email" />
</VBox>
