<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.uet.library_management.ui.settings.ChangeAvatarController"
      styleClass="changes-vbox">


    <Pane styleClass="spacing-pane" />

    <Label text="Ảnh đại diện" />

    <Pane styleClass="spacing-pane" />

    <ImageView fx:id="imageView" fitWidth="300" preserveRatio="true"/>
    <Button text="Tải ảnh lên" onAction="#uploadImage"/>

    <Pane styleClass="spacing-pane" />
    <VBox alignment="CENTER" spacing="10">
        <Button fx:id="changeAvatarButton" styleClass="changes-button" text="Thay đổi ảnh đại diện" />
        <Button onAction="#handleBackButton" styleClass="changes-button" text="Quay lại" />
    </VBox>
</VBox>