<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.uet.library_management.ui.AddBooksController"
            styleClass="content-pane">
    <top>
        <VBox styleClass="head">
            <Label styleClass="head-label" text="Thêm sách" />
            <Separator styleClass="separator" />
        </VBox>
    </top>
    <center>
        <VBox spacing="20" alignment="CENTER">
            <Label text="Thêm cuốn sách bạn yêu thích vào đây" styleClass="content" />
            <TextField fx:id="isbn10TextField" styleClass="isbn-text-field" promptText="ISBN 10" minWidth="300" maxWidth="300" />
            <TextField fx:id="isbn13TextField" styleClass="isbn-text-field" promptText="ISBN 13" minWidth="300" maxWidth="300" />
            <Button fx:id="addButton" onAction="#handleAddButton" text="Add" minWidth="100" maxWidth="100" />
        </VBox>
    </center>
</BorderPane>
