<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.uet.library_management.ui.BookmarkController"
            styleClass="content-pane">
    <top>
        <VBox styleClass="head">
            <Label styleClass="head-label" text="Muốn đọc" />
            <Separator styleClass="separator" />
        </VBox>
    </top>
    <center>
        <StackPane styleClass="stack-pane">
            <ScrollPane fx:id="verticalScrollpane" styleClass="vertical-scroll-pane" fitToWidth="true" pannable="true">
                <content>
                    <FlowPane fx:id="flowPane" styleClass="flow-pane" />
                </content>
            </ScrollPane>
            <VBox fx:id="noBooksVbox" alignment="CENTER" spacing="10">
                <Label text="Không có sách" />
                <Label text="Để thêm vào bộ sưu tập này, hãy bấm vào bất kỳ sách nào trong giá sách và chọn Muốn đọc" />
            </VBox>
        </StackPane>
    </center>
</BorderPane>