<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.uet.library_management.ui.BookDetailController">
    <center>
        <ScrollPane fitToWidth="true" pannable="true" vbarPolicy="ALWAYS">
            <VBox fx:id="bookDetailBox">
                <Button fx:id="backButton" onAction="#onBackButtonClicked" text="back" />
                <HBox fx:id="bookInfoBox" alignment="CENTER_LEFT" prefHeight="400" prefWidth="600">
                    <ImageView fx:id="bookCover" fitHeight="400" fitWidth="200" preserveRatio="true" />
                    <VBox fx:id="mainDetailBox" fillWidth="true">
                        <HBox fx:id="titleAndBookmarkBox">
                            <Label fx:id="title" styleClass="titleOfBookDetail" />
                            <Button fx:id="bookDetailBookmarkButton" onMouseClicked="#onBookmarkButtonClicked" />

                        </HBox>
                        <Label fx:id="author" style="-fx-text-fill: rgba(255, 255, 255, 0.7)" />
                        <HBox fx:id="rateCategoryBox" alignment="CENTER_LEFT">
                            <Label fx:id="rates" styleClass="ratesAndCategories" />
                            <Label fx:id="categories" styleClass="ratesAndCategories" />
                        </HBox>
                        <Pane prefHeight="120" />
                        <Button fx:id="borrowButton" onAction="#onBorrowButtonClicked" text="Borrow" style="-fx-pref-width: 65" />
                        <Button fx:id="returnButton" onAction="#onReturnButtonClicked" text="Return" style="-fx-pref-width: 65" />
                    </VBox>
                </HBox>

                <VBox fx:id="descriptionAndCommentBox" alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 50">
                    <VBox fx:id="descriptionBox" alignment="CENTER_LEFT" >
                        <Label styleClass="section" text="Description" />
                        <Label fx:id="descriptionText" />
                        <Button fx:id="moreButton" onAction="#onMoreButtonClicked" text="...More" visible="false" />
                    </VBox>
                    <Separator style="-fx-padding: 0 20 0 0"/>

                    <VBox fx:id="bookInformationBox">
                        <Label styleClass="section" text="Book Information" />
                        <HBox fx:id="publisherBox">
                            <Label fx:id="publisherLabel" styleClass="boldText" text="Publisher: " />
                            <Label fx:id="publisherName" styleClass="normalText" />
                        </HBox>
                        <HBox fx:id="publishedDateBox">
                            <Label fx:id="publishedDateLabel" styleClass="boldText" text="Published Date: " />
                            <Label fx:id="publishedDateName" styleClass="normalText" />
                        </HBox>
                        <HBox fx:id="languageBox">
                            <Label fx:id="languageLabel" styleClass="boldText" text="Language: " />
                            <Label fx:id="languageName" styleClass="normalText" />
                        </HBox>
                        <HBox fx:id="isbn10Box">
                            <Label fx:id="isbn10Label" styleClass="boldText" text="ISBN-10: " />
                            <Label fx:id="isbn10Name" styleClass="normalText" />
                        </HBox>
                        <HBox fx:id="isbn13Box">
                            <Label fx:id="isbn13Label" styleClass="boldText" text="ISBN-13: " />
                            <Label fx:id="isbn13Name" styleClass="normalText" />
                        </HBox>
                        <HBox fx:id="pageCountBox">
                            <Label fx:id="pageCountLabel" styleClass="boldText" text="Page Count: " />
                            <Label fx:id="pageCountName" styleClass="normalText" />
                        </HBox>
                        <HBox fx:id="ratingCountBox">
                            <Label fx:id="ratingCountLabel" styleClass="boldText" text="Rating Count: " />
                            <Label fx:id="ratingCountName" styleClass="normalText" />
                        </HBox>
                        <HBox fx:id="printTypeBox">
                            <Label fx:id="printTypeLabel" styleClass="boldText" text="Print Type: " />
                            <Label fx:id="printTypeName" styleClass="normalText" />
                        </HBox>
                        <HBox fx:id="maturityRatingsBox">
                            <Label fx:id="maturityRatingsLabel" styleClass="boldText" text="Maturity Ratings: " />
                            <Label fx:id="maturityRatingsName" styleClass="normalText" />
                        </HBox>
                    </VBox>
                    <Separator style="-fx-padding: 20 20 0 0"/>

                    <VBox fx:id="RateAndReviewBox" alignment="CENTER_LEFT">
                        <Label fx:id="rateHeader" text="Rate and review" style="-fx-font-weight: bold" />
                        <Label fx:id="reviewRate" styleClass="noteText" text="Ratings (0/5)"/>

                        <HBox fx:id="starsBox" spacing="10" prefWidth="50" prefHeight="50">
                            <ToggleButton fx:id="star1" styleClass="starButton" onAction="#on1starButtonClicked" />
                            <ToggleButton fx:id="star2" styleClass="starButton" onAction="#on2starButtonClicked" />
                            <ToggleButton fx:id="star3" styleClass="starButton" onAction="#on3starButtonClicked" />
                            <ToggleButton fx:id="star4" styleClass="starButton" onAction="#on4starButtonClicked" />
                            <ToggleButton fx:id="star5" styleClass="starButton" onAction="#on5starButtonClicked" />

                        </HBox>

                        <Label styleClass="noteText" text="Review"/>
                        <HBox alignment="CENTER_LEFT">
                            <TextArea fx:id="reviewArea" promptText="What do you think about this book?" prefWidth="500" prefRowCount="5"/>
                        </HBox>
                        <Button fx:id="postButton" text="Post" onAction="#onPostCommentClicked" />
                    </VBox>

                    <VBox fx:id="existingReviewBox">
                        <Label fx:id="yourReviewLabel" text="Your review: " styleClass="section"/>
                    </VBox>
                    <Button fx:id="editReviewButton" text="Edit Review" onAction="#onEditReviewClicked" />
                    <VBox fx:id="reviewsListBox">
                        <Label fx:id="Reviews" text="Reviews" styleClass="section"/>
                        <VBox fx:id="reviewBox" spacing="30"/>
                    </VBox>

                </VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
