<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.uet.library_management.ui.GetAllController"
            styleClass="content-pane">
    <top>
        <VBox>
            <Label styleClass="head-label" text="Đang mượn" />
            <Separator styleClass="separator" />
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="verticalScrollpane" styleClass="vertical-scroll-pane" fitToWidth="true" pannable="true">
            <content>
                <FlowPane fx:id="flowPane" styleClass="flow-pane" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>
