<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.uet.library_management.ui.MenuController"
      styleClass="left-sider">
    <VBox styleClass="menu-pane">
        <VBox styleClass="search-pane">
            <TextField fx:id="searchTextField" styleClass="search-text-field" promptText="Tìm kiếm" />
        </VBox>

<!--        Sách-->
        <Label styleClass="menu-label" text="Sách" />
        <Button fx:id="homeButton" styleClass="menu-button" onAction="#handleHomeMenu" text="Trang chủ">
            <graphic>
                <ImageView fx:id="homeImageView" fitHeight="16" fitWidth="16">
                    <Image url="@../icons/home.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="bookshelfButton" styleClass="menu-button" onAction="#handleBookshelfMenu" text="Giá sách">
            <graphic>
                <ImageView fx:id="bookshelfImageView" fitHeight="16" fitWidth="16">
                    <Image url="@../icons/bookshelf.png" />
                </ImageView>
            </graphic>
        </Button>

<!--        Thư viện-->
        <Label styleClass="menu-label" text="Thư viện" />
        <Button fx:id="getAllButton" styleClass="menu-button" onAction="#handleGetAllMenu" text="Tất cả">
            <graphic>
                <ImageView fx:id="getAllImageView" fitHeight="16" fitWidth="16">
                    <Image url="@../icons/getAll.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="bookmarkButton" styleClass="menu-button" onAction="#handleBookmarkMenu" text="Muốn đọc">
            <graphic>
                <ImageView fx:id="bookmarkImageView" fitHeight="16" fitWidth="16">
                    <Image url="@../icons/bookmark.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="finishedButton" styleClass="menu-button" onAction="#handleFinishedMenu" text="Đã đọc xong">
            <graphic>
                <ImageView fx:id="finishedImageView" fitHeight="16" fitWidth="16">
                    <Image url="@../icons/finished.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="booksButton" styleClass="menu-button" onAction="#handleBooksMenu" text="Sách">
            <graphic>
                <ImageView fx:id="booksImageView" fitHeight="16" fitWidth="16">
                    <Image url="@../icons/books.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="addBooksButton" styleClass="menu-button" onAction="#handleAddBooksMenu" text="Thêm sách">
            <graphic>
                <ImageView fx:id="addBooksImageView" fitHeight="16" fitWidth="16">
                    <Image url="@../icons/upload.png" />
                </ImageView>
            </graphic>
        </Button>

<!--        Bộ sưu tập của tôi-->
        <Label styleClass="menu-label" text="Bộ sưu tập của tôi" />
        <Button styleClass="menu-button" onAction="#handleHomeMenu" text="My Books" />
    </VBox>
    <Button fx:id="usernameButton" styleClass="username-button" text="Anonymous">
        <graphic>
            <ImageView fx:id="usernameImageView" fitHeight="40" fitWidth="40">
                <Image url="@../icons/avatar-male.png" />
            </ImageView>
        </graphic>
    </Button>
</VBox>
