<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.uet.library_management.ui.admin.LoanFormController"
            styleClass="content-pane">
    <top>
        <VBox>
            <Label styleClass="head-label" text="LoanForm" />
            <Separator styleClass="separator" />
        </VBox>
    </top>
    <center>
        <VBox styleClass="vbox-padding">
            <GridPane hgap="10">
                <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="titleField" prefHeight="25.0" prefWidth="353.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Authors" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="authorsField" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="ISBN 13" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="isbn13Field" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField fx:id="descriptionField" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Label text="Categories" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <TextField fx:id="categoriesField" GridPane.columnIndex="0" GridPane.rowIndex="9" />

                <Label fx:id="errorWarning" textFill="RED" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
            <Button onAction="#returnToEdit" styleClass="cancel-button" text="Cancel" />
            <Button onAction="#handleSaveForm" styleClass="save-button" text="Save" />
        </VBox>
    </center>
</BorderPane>
