<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.uet.library_management.ui.search.SearchController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label text="Xu hướng" />
    </top>
    <center>
        <HBox>
            <VBox />
            <VBox />
        </HBox>
    </center>
</BorderPane>
