<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.uet.library_management.ui.search.SuggestSearchController"
            styleClass="content-pane">
    <center>
        <VBox>
            <Label fx:id="onSearchLabel" styleClass="on-search-label" text="Đang hiển thị gợi ý liên quan đến " />
            <ScrollPane fx:id="verticalScrollpane" styleClass="vertical-scroll-pane" fitToWidth="true" pannable="true">
                <content>
                    <VBox styleClass="vbox">
<!--                        Suggestions-->
<!--                        <Label styleClass="suggestions-label" text="Suggestions" />-->
<!--                        <Separator styleClass="separator" />-->
<!--                        <VBox fx:id="suggestionsVbox" styleClass="suggestions-vbox" />-->
<!--                        <Pane style="-fx-pref-height: 20" />-->

<!--                        In Your Library-->
                        <VBox styleClass="in-your-library-pane">
                            <Label styleClass="in-your-library-label" text="Trong Thư Viện Của Bạn" />
                            <Separator styleClass="in-your-library-separator" />
                            <ScrollPane fx:id="horizontalScrollpane" styleClass="horizontal-scroll-pane" fitToWidth="true" pannable="true">
                                <HBox fx:id="inYourLibraryHbox" styleClass="in-your-library-hbox"/>
                            </ScrollPane>
                        </VBox>

<!--                        Top Results-->
                        <Label styleClass="top-results-label" text="Kết Quả Phù Hợp Nhất" />
                        <Separator styleClass="separator" />
                        <VBox fx:id="topResultsVbox" styleClass="top-results-vbox" spacing="5" />
                    </VBox>
                </content>
            </ScrollPane>

        </VBox>
    </center>
</BorderPane>
