<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.uet.library_management.ui.search.SuggestSearchController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label fx:id="onSearchLabel" text="Đang hiển thị gợi ý liên quan đến " />
    </top>
    <center>
        <VBox />
    </center>
</BorderPane>
