<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.uet.library_management.ui.search.SuggestSearchController"
            styleClass="content-pane">
    <center>
        <VBox>
            <Label fx:id="onSearchLabel" styleClass="on-search-label" text="Đang hiển thị gợi ý liên quan đến " />
            <ScrollPane fx:id="scrollpane" styleClass="scroll-pane" fitToWidth="true" pannable="true">
                <content>
                    <VBox styleClass="vbox">
                        <Label styleClass="suggestions-label" text="Suggestions" />
                        <Separator styleClass="separator" />
                        <VBox fx:id="suggestionsVbox" styleClass="suggestions-vbox" spacing="5" />

                        <Label styleClass="in-your-library-label" text="In Your Library" />
                        <Separator styleClass="separator" />
                        <HBox fx:id="inYourLibraryHbox" styleClass="in-your-library-hbox" spacing="5" />
                        <!--                <HBox spacing="5">-->

                        <!--                </HBox>-->

                        <Label styleClass="top-results-label" text="Top Results" />
                        <Separator styleClass="separator" />
                        <VBox fx:id="topResultsVbox" styleClass="top-results-vbox" spacing="5" />
                    </VBox>
                </content>
            </ScrollPane>

        </VBox>
    </center>
</BorderPane>
